NODE_ENV=development

# Auth.js
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=

# Database
DATABASE_URL=file:...

# Discord
DISCORD_REDIRECT_URI=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord
DISCORD_BOT_TOKEN=